/* App.css */
.App {
  font-family: Arial, sans-serif;
  margin: 20px auto; /* Adjusts the margin to auto horizontally to center the app */
  padding: 20px;
  max-width: 700px; /* Sets a max width for the app container */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns children to the left */
}

form {
  width: 100%; /* Ensures form takes full width of its parent */
}

div {
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], select, .form-control {
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%; /* Elements take full width of their parent */
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

.italic-label {
  font-style: italic;
}

h3 {
  color: #3E2BE6;
}

/* Targeting labels and spans within the conditional rendering more specifically, if needed */
.deliverable .form-group label,
.deliverable .form-group .form-text {
  font-size: 0.9rem; /* Reduce the font size */
}

/* Adjusting the form control elements to be smaller */
.deliverable .form-group .form-control {
  padding: 6px 12px; /* Reduce padding for a more compact look */
  font-size: 0.8rem; /* Optionally reduce the font size */
}

.add-reduce-hours {
  width: 10%; /* Adjust width to make it smaller */
  margin-right: auto; /* Keeps it to the left */
  margin-left: 0; /* Ensures no extra space on the left */
  padding: 4px 8px; /* Adjust padding to make the input physically smaller */
  font-size: 0.8rem; /* Smaller font size */
}

